# MONGO_DB_URL = mongodb+srv://substring:substring@cluster0.i9vthyp.mongodb.net/
MONGO_DB_URL = mongodb://0.0.0.0:27017

BASE_URL = http://localhost:3000

BCRYPT_SOLT = 10

JWT_KEY = nayanisa@good@boy